MONGODB_URI="mongodb+srv://sachin_takoria:SACHIN123@cluster0.iwfdrdh.mongodb.net"

JWT_SECRET="sachin@123"


CLIPDROP_API="97c3e3fe5760336e6ddacac381e34d894fc391d4388c7b0580e410da6ef0129ca4a1cc04cfa0b8a83a54b264de18a4bc"


RAZORPAY_KEY_ID="rzp_test_RcNiT9VymYoZRf"

RAZORPAY_KEY_SECRET="ykFPsY7KGCUbfCWG2T2Aar58"

CURRENCY="INR"